# Javagram

./: .gitignore  Dockerfile  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Javagram.java
src/main/java/net/steppschuh/instabots/: Javagram.java
src/main/java/net/steppschuh/instabots/actions/: Action.java
src/main/java/net/steppschuh/instabots/bots/: Bot.java  PostLikingBot.java  RecentPostsLikingBot.java  UserPostsLikingBot.java
src/main/java/net/steppschuh/instabots/database/: Database.java  SqliteDatabase.java
src/main/java/net/steppschuh/instabots/elements/: ExplorePostPreview.java  ExplorePostPreviewElement.java  InstagramElement.java  Post.java  PostElement.java  PostPreview.java  PostPreviewElement.java  UserListElement.java  UserListItemElement.java  UserPostPreview.java  UserPostPreviewElement.java
src/main/java/net/steppschuh/instabots/filter/: AbstractFilter.java  CompositeFilter.java  Filter.java
src/main/java/net/steppschuh/instabots/models/: Post.java  Tags.java  User.java
src/main/java/net/steppschuh/instabots/pages/: ExplorePage.java  InstagramPage.java  LogInPage.java  PostPage.java  UserPage.java
src/main/java/net/steppschuh/instabots/utils/: ParserUtil.java  SleepUtil.java  WebElementUtil.java
src/test/java/net/steppschuh/instabots/actions/: ActionTest.java
src/test/java/net/steppschuh/instabots/database/: DatabaseTest.java  SqliteDatabaseTest.java
src/test/java/net/steppschuh/instabots/elements/: ExplorePostElementPreviewTest.java  ExplorePostPreviewTest.java  PostElementTest.java  PostTest.java
src/test/java/net/steppschuh/instabots/models/: PostTest.java  TagsTest.java
(+24 files in other folders)
