group 'net.steppschuh.instabots'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // selenium
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '2.53.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.8.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.8.1'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '2.1.0'

    // database
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'


    // miscellaneous
    compile group: 'net.steppschuh.markdowngenerator', name: 'markdowngenerator', version: '1.3.0.0'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
